{
  "name": "thelot",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Stepan345/TheLot#readme",
  "bugs": {
    "url": "https://github.com/Stepan345/TheLot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stepan345/TheLot.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "source": "client/src/index.html",
  "scripts": {
    "start-client": "parcel",
    "build": "parcel build",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "parcel": "^2.14.0"
  }
}
